APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ZM3idgvXQDGPLK6r9QjdTQCq1jbvClf5zOBqRxIUMsQ=
APP_DEBUG=true
APP_URL=http://localhost:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=bnlqsluiwupb76ag7evv-mysql.services.clever-cloud.com
DB_PORT=3306
DB_DATABASE=bnlqsluiwupb76ag7evv
DB_USERNAME=uil5scf72zkolta2
DB_PASSWORD=hKP4pUDwaVDs12Ytz1dr
DB_URL=mysql://uil5scf72zkolta2:hKP4pUDwaVDs12Ytz1dr@bnlqsluiwupb76ag7evv-mysql.services.clever-cloud.com:3306/bnlqsluiwupb76ag7evv

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=redis
CACHE_PREFIX=vm_

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=predis
REDIS_HOST=redis-15722.c8.us-east-1-4.ec2.redns.redis-cloud.com
REDIS_PORT=15722
REDIS_DB=0
REDIS_USERNAME=default
REDIS_PASSWORD=FVqP1DCIr9lpVbfLlOeUe8k6Y4szzfMA
REDIS_CACHE_DB=0

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

REVERB_SERVER_PORT=8081